# tallerReparaciones

./: pom.xml
TallerReparaciones/: pom.xml
TallerReparaciones/src/main/java/dao/: DAOFactory.java  DBCconnection.java
TallerReparaciones/src/main/java/dao/interfaces/: ClienteDAO.java  UsuarioDAO.java  VehiculoDAO.java
TallerReparaciones/src/main/java/dao/mysql/: ClienteDAOMySQL.java  ReparacionDAOMySQL.java  UsuarioDAOMySQL.java  VehiculoDAOMySQL.java
TallerReparaciones/src/main/java/entities/: Cliente.java  Reparacion.java  Usuario.java  Vehiculo.java
TallerReparaciones/src/main/java/passwordUtils/: PasswordUtils.java
TallerReparaciones/src/main/java/vista/: VistaTaller.java
TallerReparaciones/src/main/resources/: conexion.properties
TallerReparaciones/src/test/java/dao/: UsuarioDAOTest.java
src/main/java/controlador/: ControladorTaller.java
src/main/java/dao/: DBCconnection.java  MySQLDAOFactory.java
src/main/java/dao/interfaces/: ClienteDAO.java  ReparacionDAO.java  UsuarioDAO.java  VehiculoDAO.java
src/main/java/dao/mysql/: ClienteDAOMySQL.java  ReparacionDAOMySQL.java  UsuarioDAOMySQL.java  VehiculoDAOMySQL.java
src/main/java/entities/: Cliente.java  Reparacion.java  Usuario.java  Vehiculo.java
src/main/java/vista/: VistaTaller.java
src/main/resources/: Dump20251212.sql  Leer.txt
src/main/resources/Dump20251129/: tallerdereparaciones_cliente.sql  tallerdereparaciones_reparacion.sql  tallerdereparaciones_usuario.sql  tallerdereparaciones_vehiculo.sql
src/test/java/dao/: ClienteDAOTest.java  ReparacionDAOTest.java  UsuarioDAOTest.java  VehiculoDAOTest.java
